//0=================setup====================
1-PS C:\Users\premn\Desktop\REACTWS> create-react-app major-codial-app  
2-cd major-codial-app
3-npm start       

//1-==================src file and folder structure=============================
1-create components folder inside src for.......
-inside create index.js file
-inside create App.js file

2-create pages folder inside src for pages
-inside create index.js file

3-create providers folder inside src for .....
-inside create index.js file

4-create styles folder inside src for styles
-inside create index.css file

5-create utils folder inside src for .....
-inside create index.js file

6--create api folder inside src for .....
-inside create index.js file

7-remove all other file and remain only index.js file

//2-==================create ====================================
1-
2-
3-
4-
5-

//3-==================create ====================================
1-
2-
3-
4-
5-

//4-==================create ====================================
1-
2-
3-
4-
5-

//5-==================create ====================================
1-
2-
3-
4-
5-

//6-==================create ====================================
1-
2-
3-
4-
5-

//7-==================create ====================================
1-
2-
3-
4-
5-

//8-==================create ====================================
1-
2-
3-
4-
5-

//9-==================create ====================================
1-
2-
3-
4-
5-

//10-==================create ====================================
1-
2-
3-
4-
5-